<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:title="Settings"
        android:id="@+id/app_settings"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:icon="@drawable/ic_settings_black_24dp"
        android:visible="true"/>
    <item
        android:enabled="true"
        android:title="Add"
        android:orderInCategory="100"
        android:id="@+id/app_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"
        android:visible="true"/>
</menu>